/* Content CSS für Text Templates Pro Quick Menu */
.text-templates-quick-menu {
    position: absolute;
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    min-width: 200px;
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
}

.text-templates-quick-menu.show {
    opacity: 1;
    transform: translateY(0);
}

.quick-menu-header {
    padding: 12px 16px;
    font-weight: 600;
    color: #2d3748;
    border-bottom: 1px solid #e1e5e9;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.quick-menu-item {
    padding: 10px 16px;
    cursor: pointer;
    color: #4a5568;
    transition: all 0.15s ease;
    border-left: 3px solid transparent;
}

.quick-menu-item:hover {
    background: #f7fafc;
    color: #2d3748;
    border-left-color: #4299e1;
}

.quick-menu-divider {
    height: 1px;
    background: #e1e5e9;
    margin: 4px 0;
}

.text-templates-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #48bb78;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.text-templates-notification.show {
    opacity: 1;
    transform: translateX(0);
}

