{
  "manifest_version": 3,
  "name": "Text Templates Pro",
  "version": "1.0.0",
  "description": "Browser-Erweiterung für Textvorlagen mit KI-Prompt-Generierung. Ideal für Entwickler und Support-Teams.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.google.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://texttemplatepro.web.app/*"
  ],
  "oauth2": {
    "client_id": "${IHRE_CLIENT_ID}.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/chromewebstore.readonly"
    ]
  },
  "commands": {
    "open-templates": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Open Text Templates Pro"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Text Templates Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.google.com/*",
        "https://generativelanguage.googleapis.com/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

